<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    tools:background="@color/bali_Hai">

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/city_margin_top"
        android:textSize="@dimen/city_text_size"
        tools:text="NEW ZEALAND"
        style="@style/Theme.Weather.DetailLabels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_padding_min"
        android:textSize="@dimen/temperature_text_size"
        android:textStyle="bold"
        tools:text="19°"
        style="@style/Theme.Weather.DetailLabels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCity"/>


    <FrameLayout
        android:layout_width="@dimen/weather_description_container_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCity">
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="@dimen/weather_description_loyout_size"
            android:layout_height="@dimen/weather_description_loyout_size"
            android:textSize="@dimen/weather_description_text_size"
            android:textStyle="bold"
            style="@style/Theme.Weather.DetailLabels"
            tools:text="thunderstorm with heavy drizzle smoke"
            android:layout_gravity="top|end"
            android:gravity="bottom|end"
            android:rotation="-90"/>
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/info_stroke_width"
        app:cardCornerRadius="@dimen/info_corner_radius"
        app:cardBackgroundColor="@color/alpha_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/common_padding_default">

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="76%"
                android:textSize="@dimen/text_size_description_weather"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvVisibility"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvHumidityDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_humidity"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tvHumidity"
                app:layout_constraintEnd_toEndOf="@id/tvHumidity"
                app:layout_constraintTop_toBottomOf="@id/tvHumidity"/>

            <TextView
                android:id="@+id/tvVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10km%"
                android:textSize="@dimen/text_size_description_weather"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tvHumidity"
                app:layout_constraintEnd_toStartOf="@id/tvWindSpeed"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvVisibilityDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_visibility"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tvVisibility"
                app:layout_constraintEnd_toEndOf="@id/tvVisibility"
                app:layout_constraintTop_toBottomOf="@id/tvVisibility"/>

            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0.62 m/s"
                android:textSize="@dimen/text_size_description_weather"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tvVisibility"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvWindSpeedDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_wind"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tvWindSpeed"
                app:layout_constraintEnd_toEndOf="@id/tvWindSpeed"
                app:layout_constraintTop_toBottomOf="@id/tvWindSpeed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>